set-option -g default-shell /bin/zsh
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

set-option -g allow-rename off
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

set -g base-index 1
setw -g pane-base-index 1

